# Heroku Local
HEROKU_PROJECT_NAME=corralejo
PORT=8080

# Accepted values: PROD DEV
ENVIRONMENT=DEV

# MILAGRO SETTINGS
VUE_APP_MILAGRO_HOST=http://127.0.0.1:90/

# CORRALEJO PLUGINS
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE=en,fr